# QuanLyBanSach

./: QuanLyBanSach.sln
DA_Xuong/: DA_Xuong.csproj  Program.cs  appsettings.json
DA_Xuong/Areas/Admin/Controllers/: AdminController.cs
DA_Xuong/Areas/Admin/Views/Admin/: Login.cshtml
DA_Xuong/Controllers/: AccountController.cs  ChiTietSachController.cs  GioHangController.cs  HomeController.cs  SaleController.cs
DA_Xuong/Data/: ApplicationDBContext.cs  DatabaseContext.cs
DA_Xuong/Models/: CHITIETHINHANH.cs  CHITIETHOADON.cs  CHITIETTHELOAI.cs  ErrorViewModel.cs  GIOHANG.cs  GIOHANGITEMS.cs  HOADON.cs  LOAISACH.cs  Project.cs  SACH.cs  TACGIA.cs  TAIKHOAN.cs
DA_Xuong/Properties/: launchSettings.json
DA_Xuong/Views/: _ViewImports.cshtml
DA_Xuong/Views/Account/: Index.cshtml
DA_Xuong/Views/ChiTietSach/: Index.cshtml
DA_Xuong/Views/GioHang/: Index.cshtml
DA_Xuong/Views/Home/: Index.cshtml
DA_Xuong/Views/Sale/: Index.cshtml
DA_Xuong/Views/Shared/: _Layout.cshtml
DA_Xuong/wwwroot/css/: site.css
DA_Xuong/wwwroot/js/: site.js
